<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/sky"
    android:padding="20dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/nestedScrollview"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDisplay"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"
            />
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/printBtn1"
        android:text="Print Array From String"
        android:textStyle="bold"
        android:textColor="@color/sky"
        android:layout_below="@id/nestedScrollview"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/printBtn2"
        android:text="Print Array"
        android:textStyle="bold"
        android:textColor="@color/sky"
        android:layout_below="@id/printBtn1"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetBtn"
        android:text="Reset All"
        android:textStyle="bold"
        android:textColor="@color/sky"
        android:layout_below="@id/printBtn2"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>